* {
    box-sizing: border-box;
    outline: none;
    scrollbar-width: none;
    color: #ddf;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background: #111122;
}

::-webkit-scrollbar-thumb {
    background: #222244;
}

*:active, *:focus {
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
    height: 100%;
    overflow-y: hidden;
}

body {
    background: #222244;
}

section {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow: auto;
    position: fixed;
    z-index: 50;
    height: 100vh;
}

section.active {
    z-index: 60;
}

#s1, #s2 {
    background: linear-gradient(#112, #112c);
}

.ham, .nav-p {
    font-size: 1.5em;
    padding: 0 20px;
    filter: drop-shadow(0px 0px 5px #aaf);
    cursor: pointer;
    transition: transform 0.25s;
}

.ham:hover, .nav-p:hover {
    transform: scale(1.2);
}

.menu-cover {
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    font-size: 1.5em;
    background: linear-gradient(45deg, #444488, #000);
    font-variant: small-caps;
    display: none;
    opacity: 0;
    transition: all 1s;
}

.menu-cover table {
    width: 100vw;
}

.site-nav-item, .spitem {
    position: relative;
    margin: 5px 10px;
    padding: 5px 20px;
    transition: all 1s;
    cursor: pointer;
    display: inline-block;
}

.spitem {
    border: 1.5px solid #fff;
}

.site-nav-item::before, .spitem::before {
    content: '';
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    transition: all 0.25s;
    z-index: -1;
    opacity: 0;
}

.spitem::before {
    width: 0;
    height: 100%;
}

.site-nav-item:hover {
    color: #222244;
}

.spitem:hover {
    color: #222244;
}

.site-nav-item, .spitem {
    opacity: 0;
    transform: scale(0);
    transition: 0.25s all;
}

.site-nav-item:hover::before, .spitem:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
}

.ham-exit {
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    filter: drop-shadow(0px 0px 5px #aaf);
    transition: all 0.5s;
}

.ham-exit:hover {
    transform: scaleX(1.1);
}

.site-nav-item a {
    color: inherit;
    text-decoration: none;
}

svg {
    filter: drop-shadow(0px 0px 5px #aaf);
}

.table {
    display: table;
    width: 100vw;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

#cover {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: black;
    z-index: 101;
}

#loader {
    position: fixed;
    background: radial-gradient(#000, #448);
    z-index: 100;
    stroke-dasharray: 8000px;
    stroke-dashoffset: 8000px;
    animation-name: draw2;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes draw2 {
    to {
        stroke-dashoffset: -5000px;
    }
    50% {
        stroke-dashoffset: 0;
    }
}

.ham, .nav-p {
    font-size: 1.5em;
    padding: 0 20px;
    filter: drop-shadow(0px 0px 5px #aaf);
    cursor: pointer;
    transition: transform 0.25s;
}

.ham:hover, .nav-p:hover {
    transform: scale(1.2);
}

#doc-nav {
    position: fixed;
    background: #222244;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    z-index: 99;
}

.doc-nav-item, .nav-item-active {
    display: inline-block;
    margin: 20px 20px;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 99;
    transition: color 1s;
    font-weight: bold;
}

.nav-item-active {
    cursor: default;
    transition: transform 0.3s;
}

.doc-nav-item.active {
    color: #224;
}

#doc-nav-marker1, #doc-nav-marker2 {
    position: fixed;
    color: transparent;
    padding: 10px 20px;
    border: 1.5px solid #eef;
    border-radius: 200px;
    margin: 20px;
    left: 10px;
    opacity: 0;
    z-index: -1;
    transition: all 0.5s;
}

#doc-nav-marker2 {
    background: #eef;
}

.nav-p i, #doc-nav-menu, .nav-item-active {
    display: none;
}

button {
    background: none;
    border: 2px solid #ddf;
    border-radius: 100px;
    padding: 5px 10px;
    transition: all 0.25s;
    font: inherit;
    cursor: pointer;
}

button:hover {
    background: #ddf;
    color: #000;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
}

.card {
    position: relative;
    background: #ddf;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px 10px #000;
    padding: 20px;
    opacity: 0;
    transform: scale(0);
    transition: all 0.25s;
}

.logo {
    height: 100px;
    text-align: center;
}

.logo img {
    display: block;
    margin: 0 auto;
    width: 100px;
    vertical-align: middle;
}

.more-info {
    display: none;
}

.card-title, .cbg1, .cbg2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background: #112a;
    transition: all 0.25s;
}

.name, .more-info-btn {
    opacity: 0;
    margin: 5px 0;
    transition: all 0.25s;
}

.name {
    margin-top: 40px;
    font-size: 1.1em;
}

.card-title.active, .cbg1.active, .cbg2.active {
    left: 0;
    width: 100%;
}

.name.active, .more-info-btn.active {
    opacity: 1;
    transition: all 0.25s;
}

#doc-nav, .more-info-btn, img {
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

#popup-cover {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000e;
    z-index: 99;
    display: none;
    opacity: 0;
    transition: all 0.5s;
}

#popup-cover.active {
    opacity: 1;
}

#popup {
    position: fixed;
    width: 50vw;
    left: 50%;
    top: 50%;
    padding: 20px;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.3s;
    opacity: 0;
}

#popup.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

#popup-info-container {
    border: 2px solid #ddf;
    padding: 20px;
    border-radius: 0 0 20px 20px;
    background: #000;
}

.popup-logo {
    height: auto;
    padding: 20px;
    background: #ddf;
    border-radius: 20px 20px 0 0;
}

#name {
    font-size: 1.5em;
    margin: 10px 0;
}

#info, #bar {
    margin: 20px 0;
}

#bar button {
    margin: 0 5px;
}

#bar button:nth-of-type(1) {
    margin-left: 0;
}

@media screen and (max-width: 900px) {
    .nav {
        display: none;
    }

    .nav-p i, .nav-item-active {
        display: block;
    }

    #doc-nav-menu {
        display: none;
        position: fixed;
        left: 30px;
        top: 100px;
    }

    .doc-nav-menu-item {
        background: #eeeeff;
        border-bottom: 1.5px solid #444488;
        padding: 10px 20px;
        font-size: 1.2em;
        border-radius: 5px;
        color: #444488;
        box-shadow: 0 0 10px 0 #444488;
        transition: 0.5s transform;
        cursor: pointer;
        margin: 5px 0;
        transform: translateX(-10em);
    }

    .doc-nav-menu-item:hover {
        transform: translateX(10px);
    }

    .nav-p.active {
        transform: rotateZ(180deg);
    }

    .grid {
        grid-template-columns: auto auto auto;
    }

    #popup {
        width: 75%;
    }
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: auto auto;
    }

    #popup {
        width: 90%;
    }
}

@media screen and (max-width: 400px) {
    .grid {
        grid-template-columns: auto;
    }

    #popup {
        width: 100%;
    }
}